@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM sans";
}

button {
  cursor: pointer;
}
a {
  cursor: pointer;
}
i {
  cursor: pointer;
}
li {
  display: flex;
  justify-content: center;
  align-items: center;
}
#navbtn {
  background-color: transparent;
  border: 0;
}
/* Dropdown button on hover & focus */
.dropbtn:hover,
.dropbtn:focus {
  color: #575757;
  background: #000;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  border-radius: 10px;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  top: 80%;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: #575757;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
  display: block;
}
.accordian-btn {
  transition: all 1s ease-in-out;
}
.mobile-nav {
  background-color: #dce0c8;
  width: 90%;
  height: 90vh;
  right: -100%;
  top: 11vh;
  position: absolute;
  z-index: 5;
  display: none;
  flex-direction: column;
  padding-top: 50px;
  transition: all 0.7s ease-in-out;
  box-shadow: -10px 20px 20px rgba(0, 0, 0, 0.393);
}
.mobile-nav li {
  padding: 10px 20px;
  text-align: center;
}
.container {
  width: 100%;
  overflow-x: hidden;
}
.danger {
  width: 500px;
  color: #dc3545; /* Red color for danger */
  background-color: #f8d7da; /* Light red background */
  border: 1px solid #dc3545; /* Red border */
  padding: 10px 25px; /* Padding for spacing */
  border-radius: 3px; /* Rounded corners */
  font-weight: bold; /* Bold text for emphasis */
}

header {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #dce0c8;
  padding-right: 100px;
  position: relative;
  margin: 0;
}

nav {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0%;
  padding: 0 80px;
  background-color: #dce0c8;
  padding-right: 100px;
  position: relative;
  margin: 0;
}

nav {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0%;
  padding: 0 80px;
  background-color: #f1f1f1;
  z-index: 5;
}
.navbar-2 {
  background-color: #f1f1f1;
}
/* conat */
.map-container {
  padding: 100px 18%;
  display: flex;
  justify-content: center;
}
iframe {
  width: 80%;
  height: 30vh;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
}
.insta-container {
  padding: 100px 14%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.insta-container img {
  width: 80%;
  align-self: center;
  cursor: pointer;
}
.insta-container p {
  text-align: left;
  margin-top: 20px;
  font-size: 24px;
  width: 40%;
  font-weight: 600;
  text-align: center;
}
/* conatct */
.contact-banner {
  background-image: url("./asset/contact-ban.png");
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-banner h1 {
  font-size: 76px;
  color: #d4d2e3;
}
/* about container */
.about-banner {
  background-image: url("./asset/aboutban.png");
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-banner h1 {
  font-size: 76px;
  color: #d4d2e3;
}
.about-blog {
  display: flex;
  padding: 100px 12%;
  gap: 50px;
}
.about-left-blog h2 {
  font-size: 54px;
  font-weight: 600;
}
.about-left-blog p {
  font-size: 24px;
  font-weight: 600;
  margin-top: 15px;
}
.about-left-blog {
  width: 50%;
}
.about-middle {
  padding: 100px 12%;
}
.about-middle-container {
  background-image: url("./asset/aboutmiddle.png");
  width: 100%;
  height: 50vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 20px 40px;
  color: #d4d2e3;
}
.about-middle-container h2 {
  font-size: 44px;
}
.about-middle-container p {
  color: #d4d2e3;
}
.about-middle-container img {
  width: 250px;
  height: 200px;
}
.about-ship {
  padding: 0 15%;
}
.ship-container {
  width: 100%;
  height: 50vh;
  padding: 50px;
  background-repeat: no-repeat;
  background-position: contain;
  background-size: contain;
  background-image: url("./asset/shipabout.png");
}
.ship-container h2 {
  font-size: 44px;
}
ul {
  list-style: none;
  display: flex;
  gap: 25px;
  font-size: 24px;
  align-items: center;
}

.line {
  width: 2px;
  height: 40px;
  background-color: #2a2a2a;
}
#insta-container {
}

li > a {
  color: #2a2a2a;
  text-decoration: none;
  padding: 8px 10px;
  transition: all 0.5s ease-in;
}
li > a:hover {
  background-color: #244629;
  padding: 8px 10px;
  color: #fff;
}
.active {
  background-color: #244629;
  padding: 8px 10px;
  color: #fff;
}
.top-left {
  display: flex;
  padding-left: 100px;
}

.btn-list {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 50px;
}

#btnAcc {
  border: 0cap;
  outline: 0cap;
  background-color: transparent;
  color: #2a2a2a;
  font-size: 26px;
}

#btnAcc:hover,
#btnAcc:focus {
  color: #244629;
  text-decoration: underline;
  font-weight: 400;
}

.content-col {
  width: 60%;
  height: inherit;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  padding-left: 100px;
}

#changeSpecies {
  width: 200px;
  height: 50px;
  color: aliceblue;
  margin-top: 50px;
  background-color: #244629;
  font-size: 18px;
}

#speciesName {
  font-size: 70px;
  color: #2a2a2a;
}

#speciesDesc {
  font-size: 18px;
}

.count-species {
  display: flex;
  gap: 100px;
  margin-top: 100px;
  justify-content: center;
}

#speciesCount {
  font-size: 48px;
}

#buyerCount {
  font-size: 48px;
}

#bannerImg {
  width: 800px;
  height: 600px;
  margin-right: 100px;
}

/* interior container */
.interior-container {
  padding: 0px 10%;
  display: flex;
  margin-top: 100px;
  gap: 40px;
}
.swipe-container {
  padding: 0px 10%;
  display: flex;
  flex-direction: column;
  margin-top: 100px;
}
.swipe-container h1 {
  width: 50%;
}

.swiper-card {
  margin: 80px;
  display: flex;
  gap: 40px;
  overflow-x: scroll;
  -ms-overflow-style: none; /* Internet Explorer and Edge */
  scrollbar-width: none; /* Firefox */
}
.swiper-card::-webkit-scrollbar {
  display: none;
}
.swiper-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.swiper-content p {
  font-size: 20px;
}

.interior-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.row {
  display: flex;
  justify-content: space-between;
}

.interior-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

h1 {
  font-size: 48px;
  color: #2a2a2a;
  font-weight: 600;
}

p {
  font-size: 26px;
  color: #575757;
}

.btn {
  width: 200px;
  height: 50px;
  color: aliceblue;
  margin-top: 50px;
  background-color: #244629;
  font-size: 18px;
}
.btn-out {
  width: 200px;
  height: 50px;
  color: #244629;
  margin-top: 50px;
  border: 1px solid #244629;
  background-color: aliceblue;
  font-size: 18px;
}
/* decor container */

.decor-container {
  padding: 0px 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
  gap: 40px;
}

.decor-head-one {
  font-size: 32px;
  color: #2a2a2a;
  font-weight: 600;
}

.decor-head-two {
  font-size: 64px;
  color: #2a2a2a;
  font-weight: 600;
  margin-top: 0;
}

.decor-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
}

.card {
  width: 385px;
  height: 560px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.border {
  width: 345px;
  height: 272px;
  border: 4px solid #244629;
  position: absolute;
  top: 20px;
  left: 20px;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.decor-two > .card-content {
  margin-top: 0px;
  margin-bottom: 30px;
}

.card-content > h4 {
  font-size: 32px;
  font-weight: 600;
  color: #244629;
}

.card-img {
  position: relative;
}

.card-img-one {
  width: 345px;
  height: 272px;
  background-image: url("./asset/decor-one.png");
}

.card-img-two {
  width: 345px;
  height: 272px;
  background-image: url("./asset/decor-two.png");
}

.card-img-three {
  width: 345px;
  height: 272px;
  background-image: url("./asset/decor-three.png");
}

#decor-btn {
  border: 0cap;
  outline: 0cap;
  background-color: transparent;
  color: #244629;
  font-size: 26px;
  text-decoration: underline;
  font-weight: 600;
  text-align: left;
}

/* middle container */
.middle-container {
  width: 100%;
  height: 310px;
  background-image: url("./asset/banner.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-content {
  width: 35%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  align-items: center;
}

.banner-content > h2 {
  font-size: 44px;
  color: aliceblue;
}

.banner-content > p {
  font-size: 26px;
  color: aliceblue;
}

.banner-btn {
  padding: 10px 20px;
  margin-top: 20px;
}

/* product container */
.modal-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 100px;
  background-color: #dce0c8;
  position: relative;
}

.plant-cards-container {
  display: grid;
  grid-template-columns: 428px 428px 428px;
  grid-template-rows: 448px 448px;
  gap: 30px;
  margin-top: 80px;
}

.card-plant {
  background-color: #fff;
  padding: 20px;
  cursor: pointer;
}

.card-plant:hover {
  box-shadow: 0px 0px 20px #fff;
}

.card-img {
  height: 271px;
  background-color: #dce0c8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-img > img {
  width: 210px;
  height: 211px;
}

.plant-content {
  display: flex;
  justify-content: space-between;
}

.plant-content > .col-card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 10px;
}

.plant-content > .col-card > p {
  font-size: 18px;
}

.plant-content > .col-card > h1 {
  font-size: 42px;
  font-weight: 500;
  color: #244629;
}

.bi-star-fill {
  color: #ffd600;
  font-size: 20px;
}

.bi-heart {
  font-size: 24px;
  align-self: end;
}

/* Modal  */

.modal-dialog {
  width: 1000px;
  height: 540px;
  position: absolute;
  top: 30%;
  left: 25%;
  background-color: #fff;
  display: flex;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.modal-left {
  width: 40%;
  height: inherit;
  background-color: #dce0c8;
  display: flex;
  flex-direction: column;
  padding: 40px;
  gap: 15px;
}

.modal-left > span {
  display: flex;
  justify-content: end;
}

.modal-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-img > img {
  width: 300px;
  height: 310px;
}

.modal-row {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.modal-name > h1 {
  font-size: 28px;
}

.modal-name > p {
  font-size: 16px;
}

.modal-icon {
  display: flex;
  gap: 20px;
}

.modal-icon > i {
  font-size: 28px;
}

.modal-right {
  padding: 40px;
}

.description {
  display: flex;
}

.description > div > h1 {
  font-size: 28px;
}

.description > div > p {
  font-size: 15px;
  margin-top: 10px;
}

.plant-type {
  display: grid;
  grid-template-columns: 160px 160px;
  grid-template-rows: 68px 68px;
  gap: 40px 50px;
  margin-top: 40px;
  justify-content: center;
}

.type-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.type-card > h2 {
  font-size: 20px;
  color: #2a2a2a;
}

.type-card > h2 > img {
  margin-right: 20px;
}

.type-card > span {
  font-size: 20px;
  color: #2a2a2a;
  margin-top: 10px;
}

.plant-price {
  display: flex;
  justify-content: end;
}

.buy-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.count {
  position: relative;
}

.count > h5 {
  font-size: 20px;
}
#blog-btn {
  text-decoration: none;
  color: #d4d2e3;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 20px;
  background-color: #244629;
}
.count > button {
  background-color: #244629;
  border: 0;
  outline: 0;
  width: 40px;
  height: 40px;
  position: absolute;
}

.count > button > i {
  color: #fff;
  font-size: 20px;
}

.count > input {
  width: 140px;
  height: 40px;
  padding-left: 65px;
  font-size: 20px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

#decrement {
  left: 0;
}

#increment {
  right: 0;
}

.buy > button {
  margin-top: 20px;
}

#closeBtn {
  background-color: transparent;
  border: 0cap;
  font-size: 24px;
  font-weight: 600;
  cursor: pointer;
}

.hidden {
  display: none;
}

/* Form container */
.form-container {
  display: flex;
  justify-content: space-between;
  margin: 100px 11%;
}

.right-container {
  width: 35%;
  display: flex;
  justify-content: flex-end;
}

.back-img {
  width: 410px;
  height: 780px;
  background-color: #dce0c8;
  position: relative;
}

.back-img > img {
  position: absolute;
  top: 12%;
  left: -80%;
}

.left-container {
  width: 40%;
}

.left-container > span {
  font-size: 25px;
}

.left-container > h1 {
  color: #244629;
  font-size: 48px;
}

.left-container > p {
  font-size: 25px;
}

form {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

form input {
  width: 516px;
  height: 50px;
  background-color: #f9f9ff;
  padding: 24px;
  font-size: 22px;
  border: 0cap;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.291);
  border-radius: 5px;
}

textarea {
  width: 516px;
  background-color: #f9f9ff;
  padding: 24px;
  font-size: 22px;
  border: 0cap;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.291);
  border-radius: 5px;
}

.msgRemove {
  visibility: hidden;
}

.success {
  color: rgb(44, 44, 44); /* Red color for danger */
  background-color: #88ff5d76; /* Light red background */
  border: 1px solid greenyellow; /* Red border */
  padding: 5px 25px; /* Padding for spacing */
  border-radius: 3px; /* Rounded corners */
  font-weight: bold; /* Bold text for emphasis */
}

.error {
  color: rgba(255, 0, 0, 0.84);
  background-color: rgb(255, 202, 202);
  padding: 8px 10px;
  border-radius: 5px;
}

/* accordian */
.accordian-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 22%;
}

.accordian-container > p {
  text-align: center;
  margin-top: 10px;
}

.accordian {
  width: 100%;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.accordian-item {
  background-color: #f9f9ff;
  display: flex;
  padding: 38px 40px;
  border-radius: 5px;
  align-items: center;
}

.accordian-item > .content {
  width: 92%;
}

.accordian-header > h4 {
  font-size: 22px;
  font-weight: bold;
  color: #244629;
  transition: all 0.4s ease-out;
  transition-delay: 0.6s;
}

.accordian-body {
  display: none;
  transition: all 1s ease-out;
  transition-delay: 0.6s;
}

.accordian-body > p {
  font-size: 22px;
  margin-top: 20px;
}

.accordian-btn {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 50%;
}

.accordian-btn > i {
  font-size: 24px;
}

.accordian-item.active {
  background-color: #ffffcd;
  transition: all 0.4s ease-out;
  transition-delay: 0.2s;
}

.accordian-item.active .accordian-body {
  display: block;
  transform: translateY(0, 5px);
  transition: all 0.4s ease-out;
  transition-delay: 0.6s;
}

.accordian-item.active .accordian-btn {
  background-color: #244629;
}

.accordian-item.active .accordian-btn > i {
  color: #fff;
}

/* footer */
footer {
  padding: 30px 100px;
}

.footer-row {
  display: flex;
  justify-content: space-between;
}

.social-links li {
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #dce0c8;
  box-shadow: 0px 0px 30px rgba(128, 128, 128, 0.389);
}

.footer-line {
  width: 100%;
  height: 2px;
  background-color: #d4d2e3;
}

.copyright {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.animate-on-scroll {
  opacity: 0;
  transform: translate(-200px, 0);
  transition: all 0.4s ease-out;
  transition-delay: 0.2s;
}

.animate-on-scroll-right {
  opacity: 0;
  transform: translate(200px, 0);
  transition: all 0.4s ease-out;
  transition-delay: 0.2s;
}

.animate-down-up {
  opacity: 0;
  transform: translate(0, 200px);
  transition: all 0.4s ease-out;
  transition-delay: 0.2s;
  -webkit-transform: translate(0, 200px);
  -moz-transform: translate(0, 200px);
  -ms-transform: translate(0, 200px);
  -o-transform: translate(0, 200px);
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
}

.animate {
  opacity: 1;
  transform: translate(0, 0);
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
}

.left-img:nth-child(2) {
  transition-delay: 0.4s;
}

.left-img:nth-child(1) {
  transition-delay: 0.6s;
}

.form-img {
  transition-delay: 0.4s;
}

.card-plant:nth-child(2) {
  transition-delay: 0.4s;
}

.card-plant:nth-child(3) {
  transition-delay: 0.6s;
}

.card-plant:nth-child(4) {
  transition-delay: 0.2s;
}

.card-plant:nth-child(5) {
  transition-delay: 0.4s;
}

.card-plant:nth-child(6) {
  transition-delay: 0.6s;
}

.navbar {
  /* opacity: 0; */
  /* transform: translate(0, -200px); */
  transition: all 0.4s ease-out;
  transition-delay: 0.2s;
}

.nav-animate {
  /* height: 100px; */
  background-color: #dce0c8;
  opacity: 1;
  /* transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0); */
}

@media only screen and (max-width: 1440px) {
  #speciesName {
    font-size: 50px;
  }

  #speciesDesc {
    font-size: 15px;
  }

  #bannerImg {
    /* width: 90%;
        height: auto; */
    width: 700px;
    height: 500px;
    transition: all 1s ease-out;
    transition-delay: 500ms;
    transform: translate(-300, 0px);
  }

  .back-img > img {
    width: 500px;
    top: 15%;
    left: -40%;
  }

  .modal-dialog {
    left: 16%;
  }
  .mobile-nav {
    top: 13vh;
  }
  header {
    padding-right: 0%;
  }
  /* about container */
  .about-banner {
    background-image: url("./asset/aboutban.png");
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-banner h1 {
    font-size: 76px;
    color: #d4d2e3;
  }
  .about-blog {
    display: flex;
    flex-direction: column-reverse;
    padding: 100px 15%;
    gap: 50px;
  }
  .about-left-blog h2 {
    font-size: 44px;
    font-weight: 600;
  }
  .about-left-blog p {
    font-size: 21px;
    font-weight: 600;
    margin-top: 15px;
  }
  .about-left-blog {
    width: 100%;
  }
  .flow {
    gap: 30px;
  }
  .about-middle {
    padding: 100px 10%;
  }
  .about-middle-container {
    background-image: url("./asset/aboutmiddle.png");
    width: 100%;
    height: 50vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 20px 40px;
    color: #d4d2e3;
  }
  .bottom-img {
    width: 100%;
  }
  .about-middle-container h2 {
    font-size: 44px;
  }
  .about-middle-container p {
    color: #d4d2e3;
  }
  .about-middle-container img {
    width: 250px;
    height: 200px;
  }
  .about-ship {
    padding: 0 15%;
  }
  .ship-container {
    width: 100%;
    height: 50vh;

    background-repeat: no-repeat;
    background-position: contain;
    background-size: contain;
    background-image: url("./asset/shipabout.png");
  }
}
@media only screen and (max-width: 1024px) {
  .navbar {
    padding: 0 30px;
  }
  ul {
    gap: 20;
  }
  .nav-icon img {
    width: 24px;
    height: 24px;
  }
  header {
    padding-right: 20px;
  }
  #bannerImg {
    margin-right: 20px;
  }
  .top-left {
    width: 100%;
    padding-left: 16px;
  }

  .btn-list {
    display: none;
  }

  #speciesName {
    font-size: 32px;
    text-align: center;
  }

  #speciesDesc {
    font-size: 16px;
  }
  .mobile-nav {
    top: 12vh;
  }
  .content-col {
    width: 100%;
    padding-left: 0;
    align-items: center;
  }

  #changeSpecies {
    margin-top: 16px;
  }
  .modal-dialog {
    left: 1%;
  }
  #bannerImg {
    width: 350px;
  }
  .bottom-img {
    width: 100%;
  }
  .decor-two > .card-content {
    margin-top: 20px;
  }
  .nav-brand {
    width: 100px;
  }
  .navbar-2 {
    padding: 0 30px;
  }
  .nav-brand img {
    width: 200px;
  }
  .ship-container {
    display: none;
  }
  .interior-container {
    flex-direction: column;
  }
  .decor-two {
    flex-direction: column-reverse;
  }
  .left-container {
    width: 100%;
  }
  .right-container {
    display: none;
  }
  .plant-cards-container {
    grid-template-columns: 448px 448px;
  }
  .map-container {
    padding: 50px 10%;
  }
  .decor-card {
    flex-direction: column;
  }
  .accordian-container {
    padding: 30px 15%;
  }
  .footer-logo img {
    width: 200px;
  }
  .footer-row > .links {
    gap: 00px !important;
  }
  .banner-content {
    width: 60%;
  }
  footer {
    padding: 30px 30px;
  }
  .top-left {
    padding-left: 40px;
  }

  .content-col {
    width: 80%;
    padding-left: 40px;
  }

  .count-species {
    margin-top: 40px;
  }

  #bannerImg {
    width: 500px;
    margin-right: 0px;
  }
}
@media only screen and (max-width: 1000px) {
  /* conat */
  .map-container {
    padding: 100px 18%;
    display: flex;
    justify-content: center;
  }
  iframe {
    width: 100%;
    height: 30vh;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
  }
  .insta-container {
    padding: 80px 14%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .insta-container img {
    width: 100%;
    align-self: center;
    cursor: pointer;
  }
  .insta-container p {
    text-align: left;
    margin-top: 20px;
    font-size: 24px;
    width: 80%;
    font-weight: 600;
    text-align: center;
  }

  .links {
    flex-direction: column;
  }
  /* about container */
  .about-banner {
    background-image: url("./asset/aboutban.png");
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-banner h1 {
    font-size: 64px;
    color: #d4d2e3;
  }
  .about-blog {
    display: flex;
    flex-direction: column-reverse;
    padding: 100px 5%;
    gap: 50px;
  }
  .about-left-blog h2 {
    font-size: 44px;
    text-align: center;
    font-weight: 600;
  }
  .about-left-blog p {
    font-size: 21px;
    text-align: center;
    font-weight: 600;
    margin-top: 15px;
  }
  .about-left-blog {
    padding: 20px 40px;
    width: 100%;
  }
  .flow {
    gap: 30px;
    justify-content: center;
  }
  .about-middle {
    padding: 100px 10%;
  }
  .about-middle-container {
    background-image: url("./asset/aboutmiddle.png");
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 20px 40px;
    color: #d4d2e3;
    text-align: center;
  }
  .about-middle-container h2 {
    font-size: 44px;
  }
  .about-middle-container p {
    color: #d4d2e3;
  }
  .about-middle-container img {
    width: 250px;
    height: 200px;
  }
  .about-ship {
    padding: 0 10%;
  }
  .ship-container {
    width: 100%;
    height: 20vh;

    background-repeat: no-repeat;
    background-position: contain;
    background-size: contain;
    background-image: url("./asset/shipabout.png");
  }
  nav {
    padding: 0 40px;
  }
  header {
    flex-direction: column-reverse;
    height: 140vh;
    gap: 20px;
    align-items: center;
    padding-right: 0%;
  }
  .nav-links {
    display: none;
  }

  .top-left {
    padding-left: 40px;
  }

  .content-col {
    width: 80%;
    padding-left: 40px;
  }

  .count-species {
    margin-top: 40px;
  }

  #bannerImg {
    width: 500px;
    margin-right: 0px;
  }

  /* interior container */
  .interior-container {
    padding: 0px 40px;
    height: 1300px;
    flex-direction: column;
    justify-content: center;
  }

  .decor-card {
    flex-direction: column;
  }

  .row {
    padding: 0 18px;
  }
  .banner-content > h2 {
    font-size: 32px;
    color: aliceblue;
  }
  .interior-right {
    padding: 0 18px;
  }
  .banner-content {
    width: 50%;
  }

  .banner-content > p {
    font-size: 18px;
    color: aliceblue;
  }

  .plant-cards-container {
    grid-template-columns: 428px;
    grid-template-rows: (6, 448px);
  }

  /* form */
  .right-container {
    display: none;
  }

  .left-container {
    width: 100%;
  }

  /* accordian */
  .accordian-container {
    padding: 50px 10%;
  }

  /* footer */
  footer {
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-logo {
    display: flex;
    justify-content: center;
  }

  .footer-row {
    flex-direction: column;
    gap: 30px;
  }

  .social-links {
    justify-content: center;
  }

  .footer-line {
    margin: 20px 0;
  }

  .modal-dialog {
    left: 15%;
    width: 540px;
    height: 1000px;
    flex-direction: column;
  }

  .modal-left {
    width: 100%;
    padding: 20px;
    justify-content: space-between;
  }

  .modal-right {
    padding: 20px;
  }

  .plant-type {
    margin-top: 10px;
    gap: 30px 30px;
  }

  .modal-right h1 {
    font-size: 32px;
  }
  .mobile-nav {
    top: 100px;

    flex-direction: column;
    padding: 25px;
    /* transition: all 0.7s ease-in-out; */
  }
  .swipe-container {
    padding: 0px 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
  }
  .swipe-container h1 {
    width: 80%;
    text-align: center;
  }

  .swiper-card {
    margin: 80px;
    display: flex;

    gap: 40px;
  }
  .swiper-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }
  .swiper-content p {
    font-size: 20px;
  }
  .accordian-header > h4 {
    font-size: 18px;
  }
  .accordian-header > p {
    font-size: 16px;
  }
}

@media only screen and (max-width: 770px) {
  .nav-brand {
    width: 100px;
  }
  .left-container h1 {
    text-align: start !important;
  }
  .left-container p {
    text-align: start !important;
  }
  .nav-brand > img {
    width: 150px;
  }

  nav {
    padding: 0 16px;
  }

  ul {
    gap: 14px;
  }

  .line {
    height: 30px;
  }

  .nav-icon img {
    width: 24px;
    height: 24px;
  }

  .top-left {
    width: 100%;
    padding-left: 16px;
  }

  .btn-list {
    display: none;
  }

  #speciesName {
    font-size: 32px;
    text-align: center;
  }

  #speciesDesc {
    font-size: 16px;
  }

  .content-col {
    width: 100%;
    padding-left: 0;
    align-items: center;
  }

  #changeSpecies {
    margin-top: 16px;
  }

  #bannerImg {
    width: 350px;
  }

  /* interior container */
  .interior-container {
    height: auto;
    justify-content: end;
    padding: 0px 16px;
  }

  .interior-right {
    align-items: center;
  }

  .row {
    flex-direction: column;
    gap: 20px;
  }

  h1 {
    font-size: 42px;
    text-align: center;
  }

  p {
    font-size: 18px;
    text-align: center;
  }

  /* decor container */

  .decor-container {
    padding: 0px 16px;
  }

  .decor-head-one {
    font-size: 24px;
  }

  .decor-head-two {
    font-size: 48px;
  }

  .decor-card {
    gap: 40px;
  }

  .card {
    width: 340px;
  }

  .border {
    width: 315px;
    height: 272px;
  }

  .card-content > h4 {
    text-align: center;
  }

  #decor-btn {
    text-align: center;
  }

  .banner-content > h2 {
    font-size: 32px;
    color: aliceblue;
  }

  .banner-content {
    width: 90%;
  }

  .banner-content > p {
    font-size: 16px;
    color: aliceblue;
  }

  /* product container */
  .modal-container {
    padding: 100px 16px;
  }

  .plant-cards-container {
    grid-template-columns: 1fr;
  }

  .plant-content > .col-card > h2 {
    font-size: 20px;
  }

  .plant-content > .col-card > p {
    font-size: 14px;
    text-align: left;
  }

  .plant-content > .col-card > h1 {
    font-size: 32px;
  }

  .plant-content > .col-card {
    padding: 15px;
  }

  .modal-dialog {
    display: none;
  }
  /* form container  */
  .form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 16px;
  }

  .left-container > span {
    font-size: 25px;
  }

  .left-container > h1 {
    color: #244629;
    font-size: 32px;
  }

  .left-container > p {
    font-size: 25px;
  }

  form input {
    width: 380px;
    font-size: 16px;
  }

  textarea {
    width: 380px;
    font-size: 16px;
  }

  form .btn {
    margin-top: 0;
  }

  /* accordian */
  .accordian-container {
    padding: 50px 16px;
  }

  .acc-head {
    font-size: 24px;
  }

  .acc-p {
    font-size: 18px;
  }

  .accordian-item {
    padding: 16px 20px;
  }

  .accordian-header > h4 {
    font-size: 18px;
  }

  .accordian-body > p {
    font-size: 16px;
    text-align: start;
  }

  /* footer */
  footer {
    padding: 20px 16px;
  }

  .footer-logo img {
    width: 280px;
  }

  .links {
    justify-content: center;
  }

  .links a {
    font-size: 16px;
  }

  .copyright {
    text-align: center;
    font-size: 14px;
  }
}

@media only screen and (max-width: 376px) {
  .nav-brand {
    width: 100px;
  }

  .nav-brand > img {
    width: 150px;
  }

  nav {
    padding: 0 16px;
  }

  ul {
    gap: 14px;
  }

  .line {
    height: 30px;
  }

  .nav-icon img {
    width: 24px;
    height: 24px;
  }

  .top-left {
    width: 100%;
    padding-left: 16px;
  }

  .btn-list {
    display: none;
  }

  #speciesName {
    font-size: 32px;
    text-align: center;
  }

  #speciesDesc {
    font-size: 16px;
  }

  .content-col {
    width: 100%;
    padding-left: 0;
    align-items: center;
  }

  #changeSpecies {
    margin-top: 16px;
  }

  #bannerImg {
    left: -330px;
  }

  /* interior container */
  .interior-container {
    height: 1150px;
    justify-content: end;
    padding: 0px 16px;
  }

  .interior-right {
    align-items: center;
  }

  .row {
    flex-direction: column;
    gap: 20px;
  }

  h1 {
    font-size: 42px;
    text-align: center;
  }

  p {
    font-size: 18px;
    text-align: center;
  }

  /* decor container */

  .decor-container {
    padding: 0px 16px;
  }

  .decor-head-one {
    font-size: 24px;
  }

  .decor-head-two {
    font-size: 48px;
  }

  .decor-card {
    gap: 40px;
  }

  .card {
    width: 340px;
  }

  .border {
    width: 315px;
    height: 272px;
  }

  .card-content > h4 {
    text-align: center;
  }

  #decor-btn {
    text-align: center;
  }

  .banner-content > h2 {
    font-size: 32px;
    color: aliceblue;
  }

  .banner-content {
    width: 90%;
  }

  .banner-content > p {
    font-size: 16px;
    color: aliceblue;
  }

  /* product container */
  .modal-container {
    padding: 100px 16px;
  }

  .plant-cards-container {
    grid-template-columns: 1fr;
  }

  .plant-content > .col-card > h2 {
    font-size: 20px;
  }

  .plant-content > .col-card > p {
    font-size: 14px;
    text-align: left;
  }

  .plant-content > .col-card > h1 {
    font-size: 32px;
  }

  .plant-content > .col-card {
    padding: 15px;
  }

  .modal-dialog {
    display: none;
  }
  /* form container  */
  .form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 16px;
  }

  .left-container > span {
    font-size: 25px;
  }

  .left-container > h1 {
    color: #244629;
    font-size: 32px;
  }

  .left-container > p {
    font-size: 25px;
  }

  form input {
    width: 300px;
    font-size: 16px;
  }

  textarea {
    width: 300px;
    font-size: 16px;
  }

  form .btn {
    margin-top: 0;
  }

  /* accordian */
  .accordian-container {
    padding: 50px 16px;
  }

  .acc-head {
    font-size: 24px;
  }

  .acc-p {
    font-size: 18px;
  }

  .accordian-item {
    padding: 16px 20px;
  }

  .accordian-header > h4 {
    font-size: 18px;
  }

  .accordian-body > p {
    font-size: 16px;
    text-align: start;
  }

  /* footer */
  footer {
    padding: 20px 16px;
  }

  .footer-logo img {
    width: 280px;
  }

  .links {
    justify-content: center;
  }

  .links a {
    font-size: 16px;
  }

  .copyright {
    text-align: center;
    font-size: 14px;
  }
}
